{
  "name": "RTU2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "user": "mocha 'tests/scenarios/user/*.js' --reporter mochawesome --timeout 20000 user" ,
    "BOOKS": "mocha 'tests/scenarios/books/list_books.js' --reporter mochawesome --timeout 20000"
  },
  "author": "Aleksejs Levenciks",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.2.0",
    "eslint": "^9.24.0",
    "mocha": "^11.1.0",
    "supertest": "7.1.0"
  },
  "dependencies": {
    "get-nested-value": "^1.0.3",
    "mochawesome": "7.1.3"
  },
  "type": "module"
}
